spring.web.resources.static-locations=classpath:/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

server.tomcat.connection-timeout=20000